{
  "config": {
    "extends": "markdownlint/style/prettier",
    "list-marker-space": {
      "ul_multi": 1,
      "ul_single": 1,
    },
    "ul-indent": {
      "indent": 2,
    },

    // Disable some built-in rules
    "no-emphasis-as-heading": false,
    "first-line-heading": false,
    "line-length": false,
    "no-emphasis-as-header": false,
    "no-inline-html": false,
    "single-h1": false,
  },

  // Define glob expressions to use (only valid at root)
  // "globs": ["**/*.md"],

  // Define glob expressions to ignore
  "ignores": [
    ".yarn",
    "**/node_modules/**",
    "**/TestResults/**",
    "**/bin/**",
    "**/obj/**",
    "coverage/",
    ".pnpm-store",
  ],
}
