#--------------------------------------
# Non-root user to create
#--------------------------------------
ARG USER_ID=1000
ARG USER_NAME=user

#--------------------------------------
# Image: base
#--------------------------------------
FROM ubuntu:bionic@sha256:538529c9d229fb55f50e6746b119e899775205d62c0fc1b7e679b30d02ecb6e8 as base

ARG USER_ID
ARG USER_NAME

LABEL maintainer="Rhys Arkins <rhys@arkins.net>" \
  org.opencontainers.image.source="https://github.com/containerbase/buildpack"

#  autoloading buildpack env
ENV BASH_ENV=/usr/local/etc/env PATH=/home/$USER_NAME/bin:$PATH
SHELL ["/bin/bash" , "-c"]

COPY src/ /

RUN install-buildpack


# renovate: datasource=github-tags lookupName=git/git
RUN install-tool git v2.31.1


#--------------------------------------
# Image: test
#--------------------------------------
FROM base as test

# renovate: datasource=docker lookupName=mcr.microsoft.com/dotnet/sdk versioning=docker
RUN install-tool dotnet 3.1.408

#disable renovate: datasource=github-releases lookupName=erlang/otp versioning=loose
RUN install-tool erlang 22.3.2
# renovate: datasource=docker versioning=docker
RUN install-tool elixir 1.11.4

# renovate: datasource=docker versioning=docker
RUN install-tool golang 1.16.4

# renovate: datasource=github-releases lookupName=helm/helm
RUN install-tool helm v3.5.4

# renovate: datasource=docker lookupName=openjdk versioning=java
RUN install-tool java 11
# renovate: datasource=gradle-version lookupName=gradle versioning=gradle
RUN install-tool gradle 6.9

# renovate: datasource=github-releases lookupName=NixOS/nix
RUN install-tool nix 2.3.10

# renovate: datasource=docker versioning=docker
RUN install-tool node 14.16.1
# renovate: datasource=npm
RUN install-tool pnpm 6.0.2
# renovate: datasource=npm
RUN install-tool yarn 1.22.10
# renovate: datasource=npm
RUN install-npm lerna 3.22.1

# renovate: datasource=github-releases lookupName=containerbase/php-prebuild
RUN install-tool php 8.0.6
# renovate: datasource=github-releases lookupName=composer/composer
RUN install-tool composer 2.0.13

# renovate: datasource=github-releases lookupName=PowerShell/PowerShell
RUN install-tool powershell v7.1.3

# renovate: datasource=github-releases lookupName=containerbase/python-prebuild
RUN install-tool python 3.9.5
# renovate: datasource=pypi
RUN install-pip pipenv 2020.11.15
# renovate: datasource=pypi
RUN install-pip hashin 0.15.0
# renovate: datasource=pypi
RUN install-tool poetry 1.1.6

# renovate: datasource=github-releases lookupName=containerbase/ruby-prebuild versioning=ruby
RUN install-tool ruby 3.0.1
# renovate: datasource=rubygems versioning=ruby
RUN install-gem bundler 2.2.17
# renovate: datasource=rubygems versioning=ruby
RUN install-gem cocoapods 1.10.1

# renovate: datasource=docker versioning=docker
RUN install-tool rust 1.52.0

# renovate: datasource=docker versioning=docker
RUN install-tool swift 5.4.0
