#--------------------------------------
# Non-root user to create
#--------------------------------------
ARG USER_ID=1000
ARG USER_NAME=user

#--------------------------------------
# Image: base
#--------------------------------------
FROM ubuntu:bionic@sha256:122f506735a26c0a1aff2363335412cfc4f84de38326356d31ee00c2cbe52171 as base

ARG USER_ID
ARG USER_NAME

LABEL maintainer="Rhys Arkins <rhys@arkins.net>" \
  org.opencontainers.image.source="https://github.com/containerbase/buildpack"

#  autoloading buildpack env
ENV BASH_ENV=/usr/local/etc/env
SHELL ["/bin/bash" , "-c"]

COPY src/ /

RUN install-buildpack


# renovate: datasource=github-tags lookupName=git/git
RUN install-tool git v2.31.1


#--------------------------------------
# Image: test
#--------------------------------------
FROM base as test

# renovate: datasource=docker lookupName=mcr.microsoft.com/dotnet/sdk versioning=docker
RUN install-tool dotnet 3.1.407

#disable renovate: datasource=github-releases lookupName=erlang/otp versioning=loose
RUN install-tool erlang 22.3.2
# renovate: datasource=docker versioning=docker
RUN install-tool elixir 1.11.4

# renovate: datasource=docker versioning=docker
RUN install-tool golang 1.16.3

# renovate: datasource=github-releases lookupName=helm/helm
RUN install-tool helm v3.5.3

# renovate: datasource=docker lookupName=openjdk versioning=java
RUN install-tool java 11
# renovate: datasource=gradle-version lookupName=gradle versioning=gradle
RUN install-tool gradle 6.8.3

# renovate: datasource=docker versioning=docker
RUN install-tool node 14.16.0
# renovate: datasource=npm
RUN install-tool pnpm 5.18.9
# renovate: datasource=npm
RUN install-tool yarn 1.22.10

# renovate: datasource=docker versioning=docker
RUN install-tool php 8.0.3
# renovate: datasource=github-releases depName=composer/composer
RUN install-tool composer 2.0.9

# renovate: datasource=github-releases lookupName=PowerShell/PowerShell
RUN install-tool powershell v7.1.3

# renovate: datasource=github-releases lookupName=containerbase/python
RUN install-tool python 3.9.2
# renovate: datasource=pypi
RUN install-pip pipenv 2020.11.15
# renovate: datasource=pypi
RUN install-pip hashin 0.15.0
# renovate: datasource=pypi
RUN install-tool poetry 1.1.5

# renovate: datasource=github-releases lookupName=containerbase/ruby versioning=ruby
RUN install-tool ruby 3.0.0
# renovate: datasource=rubygems versioning=ruby
RUN install-gem bundler 2.2.15
# renovate: datasource=rubygems versioning=ruby
RUN install-gem cocoapods 1.10.1

# renovate: datasource=docker versioning=docker
RUN install-tool rust 1.51.0

# renovate: datasource=docker versioning=docker
RUN install-tool swift 5.3.3
